<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
  :root {
    /* Primary theme color */
    --primary-color: #a0e1ff;
    /* Primary theme text color */
    --primary-text-color: #543631;
    --primary-text-color-over: #000;
    /* Primary theme link color */
    --primary-link-color: #8b4a3f;
    /* Secondary color: the background body color */
    --secondary-color: #fcfaf6;
    --secondary-text-color: #303030;
    /* Highlight text color of table of content */
    --toc-highlight-text-color: #1394d4;
    --toc-background-color: white;
    --code-color: #4a4a4a;
    --code-background-color: white;
    --shadow-color: #ddd;
    /* Font used for headers (h1 & h2) */
    --header-font-family: "Fira Sans", sans-serif;
    /* Font used for text */
    --text-font-family: "Fira Sans", sans-serif;
  }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://handcrafted-software.github.io/juice.css">
    
    <link rel="stylesheet" href="https://handcrafted-software.github.io/carbon.css">
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https://handcrafted-software.github.io/">
    <div class="logo">
        <img src="https://handcrafted-software.github.io/./plaid.png" alt="logo">
        Handcrafted Software
    </div>
</a>

<nav>
    
    
</nav>

    </header>

    <div class="hero">
        
    <script async defer src="https://buttons.github.io/buttons.js"></script>    

    <div class="image-container">
        <img class="hero-image" style="width: 100%" src="https://handcrafted-software.github.io/handcrafted-software.png">        
    </div>
    <div class="overlay-text">
        <section class="headline">
            We write software with pride and care. <br/>No AI, no subscriptions.<br/><br/>            
            Unpretentious and aiming to please,<br/>not take over the world.<br/><br/>
        </section>
        <section class="contact-action">
            Sounds up your alley? <a href="mailto:alexandre.normand@gmail.com?subject=Handcrafted%20Software">Email us 📨</a>
        </section>        
    </div>    
    <style>
        .hero section {
            padding: 0 5rem;
        }

        @media screen and (max-width: 768px) {
            .hero section {
                padding: 0 2rem;
            }

            .hero-image {
                display: none
            }
        }
    </style>

    </div>

    

    <main>
        


        <div class="content text">
            

        </div>

        

    </main>

    

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>